server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By $hostname;
        root /var/www/html; index index.html index.htm;
        server_name 34.224.3.23;
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        location /redirect_me {
                return 301 https://youtube.com;
        }
        error_page 404 /404.html;
        location /404 {
                root var/www/html; internal;
        }
}
